<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travelians Travel</title>
    <link rel="stylesheet" href="styles/style.css" />
    <script
      src="https://kit.fontawesome.com/31674fa98b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <!-- LOGO START -->
        <div class="logo">
          <img src="Images/logo.png" alt="" />
          <h2 class="primary-name">
            Travelians <span class="special">Travel</span>
          </h2>
        </div>
        <!-- LOGO END -->

        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
          <!-- TOGGLE MENUBAR STYLE -->
          <input type="checkbox" id="checkbox_toggle" />
          <label for="checkbox_toggle" class="hamburger">&#9776;</label>

          <!-- NAVIGATION MENUS -->
          <div class="menu">
            <li class="home"><a href="/">Home</a></li>
            <li><a href="/">Packages</a></li>
            <li><a href="/">Testimonial</a></li>
            <li><a href="/">Blog</a></li>
            <li><a href="/">Contact</a></li>
          </div>
        </ul>
      </nav>
      <!-- <div class="banner">
        <div class="banner-content">
          <div class="banner-container">
            <h1>Explore Your Travel</h1>
            <p>
              Embark on a journey of discovery with "Travelians Travel". We
              believe that travel is not just about reaching a destination; it's
              about creating lasting memories and enriching experiences.
            </p>
          </div>
          <div class="search-bar">
              <input type="text" placeholder="where go" />
              <select name="" id="">
                <option value="">When</option>
                <option value="">Summer Vaccation</option>
                <option value="">Winter Vaccation</option>
                <option value="">Annual Vaccation</option>
              </select>
              <select name="" id="">
                <option value="">Select Type</option>
                <option value="">By the Bus</option>
                <option value="">By the Train</option>
                <option value="">By the Plane</option>
              </select>
              <button type="button">
                <i class="fa-solid fa-magnifying-glass"></i> Find Now
              </button>
          </div>
        </div>
      </div> -->
    </header>
    <main>
        <section class="tour">
            <div class="tour-container">
                <div class="tour-content">
                    <h2 class="tour-section-title">Our Popular Tours</h2>
                    <p class="tour-section-description1">Embark on a captivating journey through some of the world's most vibrant cities with our "Captivating Cities and Cultural Extravaganza" tour. Tour Highlights:</p>
                   <div class="list-content">
                    <ul class="list-item">
                        <li>Cultural Immersion: Immerse yourself in the diverse cultures of each destination.</li>
                        <li>Architectural Wonders: Stand in awe of architectural masterpieces, from ancient wonders to modern marvels. </li>
                        <li>Local Experiences: Engage in authentic local experiences, whether it's a traditional dance performance, a local market stroll, or a hands-on workshop.</li>
                    </ul>
                   </div>
                    <p class="tour-section-description1">Join us on this unforgettable journey as we unlock the secrets of captivating cities and cultural richness. </p>
                    <button type="button">Read More</button>
                </div>
                <div class="tour-img">
                    <img src="/Images/tour.png" alt="">
                </div>
            </div>
        </section>
        <section class="destination">
            <div class="destination-section-container">
                <h2 class="destination-section-title">Choose Your Destination</h2>
                <p class="destination-section-description">Here some popular countries where we provide our services. Select your favourite destination and contact us.</p>
            </div>
        </section>
        <section class="country-collage-container">
            <div class="collage-imgs">
                <div class="row1">
                  <div class="img1">
                    <p>Maldives</p>
                </div>
                <div class="img2">
                    <p>Indonesia</p>
                </div>
                </div>
                <div class="row2">
                  <div class="img3">
                    <p>Srilanka</p>
                </div>
                <div class="img4">
                    <p>North America</p>
                </div>
                <div class="img5">
                    <p>Kashmir</p>
                </div>
                </div>
                <div class="row3">
                  <div class="img6">
                    <p>Bangladesh</p>
                </div>
                <div class="img7">
                    <p>Bandarban</p>
                </div>  
                </div>
            </div>
        </section>
        <section class="choice">
          <div class="choice-section-container">
            <div class="choice-sec-content">
              <h2 class="choice-sec-title">Why Choose Us</h2>
              <p class="choice-sec-description">"Embark on a journey that transcends boundaries. Explore the world with us, where every destination is a new chapter waiting to be written."</p>
            </div>
            <div class="features">
              <div class="hotels">
                <img src="Images/hotel 1.svg" alt="">
                <h3 class="features-sec-title">Handpicked Hotels</h3>
                  <p class="features-description">"Discover a world of unparalleled comfort and luxury with our curated selection of handpicked hotels. At "Travelians Travel", we understand that where you stay can elevate your travel experience. </p>
              </div>
              <div class="services">
                <img src="Images/map 1.svg" alt="">
                <h3 class="features-sec-title">World Class Service</h3>
                <p class="features-description">"Embark on a journey of unparalleled service and exceptional experiences with "Travelians Travel". Our commitment goes beyond booking flights and accommodations – we curate journeys that leave lasting memories.</p>
              </div>
              <div class="prices">
                <img src="Images/price-tag 1.svg" alt="">
                <h3 class="features-sec-title">Best Price Guarantee</h3>
                <p class="features-description">Unlock unbeatable value with our exclusive price offers. At "Travelians Travel", we believe in making extraordinary travel experiences accessible to everyone.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="place">
          <div class="place-container">
            <div class="place-content">
              <h2 class="place-sec-title">
                A Simple Perfect Place To Get Lost
              </h2>
              <p class="place-sec-description">Welcome to the enchanting city of Bangladesh. Nestled between historic landmarks and surrounded by breathtaking landscapes, this destination is a tapestry of culture and natural beauty.</p>
              <div class="description-list">
                <ul>
                  <li>Explore the untamed beauty of Bangladesh, where nature unfolds in a mesmerizing tapestry of landscapes. </li>
                  <li>Revel in the endless expanse of Cox's Bazar, home to one of the longest natural sea beaches in the world. </li>
                </ul>
              </div>
              <button type="button">See More</button>
            </div>
            <div class="poster-img-content">
                <img src="/Images/poster.png" alt="">
            </div>
          </div>
        </section>
        <section class="newsletter">
          <div class="newsletter-container">
            <div class="newsletter-content">
              <h2 class="newsetter-title">Newsletter</h2>
              <p class="newsletter-description">Get your daily dose of travel news & tips. Sign up today!</p>
              <hr class="rular1">
              <div class="sign-form">
                <input type="text" placeholder="Enter your name">
                <input type="email" placeholder="Enter your email">
                <button type="button">Subscribe</button>
              </div>
            </div>
            <div class="newsletter-image">
              <img src="/Images/newsletter.png" alt="">
            </div>
          </div>
        </section>
    </main>
    <footer>
      <div class="footer-content">
        <div class="logo2">
          <img src="Images/logo.png" alt="" />
          <h2 class="primary-name">
            Travelians <span class="special">Travel</span>
          </h2>
        </div>
        <p class="footer-description">"Embark on a journey of a thousand smiles with Travelians Travel. Where every destination is a story waiting to be told, and every adventure becomes a cherished memory. Let us be your compass to extraordinary experiences and unforgettable moments."</p>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-github"></i>
        <hr class="rular2">
        <div class="copyright">2023,All Rights Reserved.</div>
      </div>
    </footer>
  </body>
</html>
